<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Aleksandar Melov" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- index page -->

    <section class="index" id="index">
      <div class="title">
        <h1>Street ARTists</h1>
      </div>
      <a href="#index">
        <img src="img/logo.png" alt="logo" id="logo" class="icon" />
      </a>

      <div class="indexBtn">
        <a href="#artistOne" class="artistBtn" id="artistBtn">
          <h2>Join as Artist</h2>
          <select name="artist" id="artistBtnSelect">
            <option value="" disabled="disabled" selected="selected">
              Choose
            </option>
          </select>
        </a>
        <a href="#visitorFirstPage" class="visitorBtn" id="visitorBtn">
          <h2>Join as Visitor</h2>
        </a>
      </div>
    </section>
    <!-- !!! -->

    <!-- Visitor First Page -->
    <section class="visitor" id="visitorFirstPage">
      <!-- Title -->
      <div class="title">
        <h1>Street ARTist</h1>
        <a href="#index" id="secondPageLogo" class="secondPageLogo">
          <img src="img/Logo.png" alt="logo" class="icon" />
        </a>
        <div class="hammer">
          <svg
            width="30"
            height="31"
            viewBox="0 0 30 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.25 27.5V30.25H0.75V27.5H17.25ZM18.0557 0.943237L28.7505 11.638L26.8063 13.585L25.3487 13.0982L21.9429 16.5L29.7212 24.2784L27.777 26.2226L20 18.4442L16.6945 21.7497L17.0836 23.3062L15.138 25.2505L4.44325 14.5557L6.38888 12.6115L7.94263 12.9992L16.5969 4.34636L16.1115 2.88886L18.0557 0.943237Z"
              fill="#A26A5E"
            />
          </svg>
        </div>
      </div>
      <!-- Title -->
      <!-- masterpiece -->
      <div class="masterpiece">
        <div class="brickWall">
          <svg
            width="414"
            height="142"
            viewBox="0 0 414 142"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M196.953 7.80124V15.6025H215.938H234.922V7.80124V7.62939e-06H215.938H196.953V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M238.101 7.80124V15.6025H257.085H276.07V7.80124V7.62939e-06H257.085H238.101V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M279.249 7.80124V15.6025H298.233H317.217V7.80124V7.62939e-06H298.233H279.249V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M320.396 7.80124V15.6025H339.38H358.365V7.80124V7.62939e-06H339.38H320.396V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M361.544 7.80124V15.6025H380.528H399.512V7.80124V7.62939e-06H380.528H361.544V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M220.441 25.5074V33.3087H239.426H258.41V25.5074V17.7062H239.426H220.441V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M261.589 25.5074V33.3087H280.573H299.557V25.5074V17.7062H280.573H261.589V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M302.736 25.5074V33.3087H321.721H340.705V25.5074V17.7062H321.721H302.736V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M343.884 25.5074V33.3087H362.868H381.852V25.5074V17.7062H362.868H343.884V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M385.031 25.5074V33.3087H404.016H423V25.5074V17.7062H404.016H385.031V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M196.953 43.2136V51.0148H215.761C226.11 51.0148 234.622 51.0148 234.71 51.0148C234.781 51.0148 234.852 47.5087 234.887 43.2136L234.922 35.4124H215.938H196.953V43.2136Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M238.101 43.3012V51.1901H257.085H276.07V43.3012V35.4123H257.085H238.101V43.3012Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M279.249 43.2487V51.1025L298.18 51.0674L317.129 51.0148L317.182 43.2136L317.217 35.4124H298.233H279.249V43.2487Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M320.431 43.2136L320.484 51.0148H339.38H358.277L358.33 43.2136L358.365 35.4124H339.38H320.396L320.431 43.2136Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M361.544 43.2487V51.1025L380.475 51.0674L399.424 51.0148L399.477 43.2136L399.512 35.4124H380.528H361.544V43.2487Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M255.761 61.0074V68.8963H274.745H293.73L293.694 61.0425L293.641 53.2062L274.71 53.1536L255.761 53.1185V61.0074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M214.613 61.0951V68.8963H233.598H252.582V61.0951V53.2938H233.598H214.613V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M296.908 61.0951V68.8963H315.893H334.877V61.0951V53.2938H315.893H296.908V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M338.056 61.0951V68.8963H357.04H376.025V61.0951V53.2938H357.04H338.056V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M379.203 61.0951V68.8963H398.188H417.172V61.0951V53.2938H398.188H379.203V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M198.666 73.2264C198.596 73.279 198.543 76.8027 198.543 81.0277V88.7062H217.58H236.6L236.547 80.905L236.512 73.1037H217.633C207.267 73.1037 198.719 73.1563 198.666 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M239.726 80.94L239.779 88.7938L258.728 88.8464L277.659 88.8815V80.9926V73.1037H258.675H239.69L239.726 80.94Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M280.962 73.2264C280.891 73.279 280.838 76.8027 280.838 81.0277V88.7062H299.875H318.895L318.86 80.9575L318.807 73.1914L299.946 73.1388C289.562 73.1213 281.015 73.1563 280.962 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M322.127 73.2264C322.109 73.3141 322.091 76.8203 322.074 81.0277V88.7062H341.023H359.954V80.905V73.1037H341.058C330.674 73.1037 322.144 73.1563 322.127 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M363.257 73.2264C363.186 73.279 363.133 76.8027 363.133 81.0277V88.7062H382.17H401.19L401.155 80.9575L401.102 73.1914L382.241 73.1388C371.857 73.1213 363.31 73.1563 363.257 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M216.273 91.0728C216.238 91.1605 216.22 94.6842 216.238 98.8741L216.291 106.5L235.24 106.553L254.172 106.588V98.7514V90.8975H235.258C222.808 90.8975 216.309 90.9501 216.273 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M257.35 98.6988V106.588H276.335H295.319V98.6988V90.8099H276.335H257.35V98.6988Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M298.568 91.0728C298.533 91.1605 298.516 94.6842 298.533 98.8741L298.586 106.5L317.535 106.553L336.467 106.588V98.7514V90.8975H317.553C305.103 90.8975 298.604 90.9501 298.568 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M339.716 91.0728C339.681 91.1605 339.663 94.6842 339.681 98.8741L339.734 106.5L358.683 106.553L377.614 106.588V98.7514V90.8975H358.7C346.25 90.8975 339.751 90.9501 339.716 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M380.864 91.0728C380.828 91.1605 380.811 94.6842 380.828 98.8741L380.881 106.5L399.83 106.553L418.762 106.588V98.7514V90.8975H399.848C387.398 90.8975 380.899 90.9501 380.864 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M234.126 116.801V124.602H253.11H272.094V116.801V109H253.11H234.126V116.801Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M217.047 117V125H224.079H231.112V117V109H224.079H217.047V117Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M275.01 116.493V124.294H293.995H312.979V116.493V108.691H293.995H275.01V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M316.158 116.493V124.294H335.142H354.126V116.493V108.691H335.142H316.158V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M357.305 116.493V124.294H376.29H395.274V116.493V108.691H376.29H357.305V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M216.203 134.199V142H235.187H254.172V134.199V126.398H235.187H216.203V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M257.35 134.199V142H276.335H295.319V134.199V126.398H276.335H257.35V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M298.498 134.199V142H317.482H336.467V134.199V126.398H317.482H298.498V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M339.645 134.199V142H358.63H377.614V134.199V126.398H358.63H339.645V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M380.793 134.199V142H399.777H418.762V134.199V126.398H399.777H380.793V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M-9 7.80124V15.6025H9.98438H28.9688V7.80124V7.62939e-06H9.98438H-9V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M32.1475 7.80124V15.6025H51.1319H70.1163V7.80124V7.62939e-06H51.1319H32.1475V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M73.295 7.80124V15.6025H92.2794H111.264V7.80124V7.62939e-06H92.2794H73.295V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M114.443 7.80124V15.6025H133.427H152.411V7.80124V7.62939e-06H133.427H114.443V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M155.59 7.80124V15.6025H174.574H193.559V7.80124V7.62939e-06H174.574H155.59V7.80124Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M14.4876 25.5074V33.3087H33.472H52.4564V25.5074V17.7062H33.472H14.4876V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M55.6352 25.5074V33.3087H74.6195H93.6039V25.5074V17.7062H74.6195H55.6352V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M96.7827 25.5074V33.3087H115.767H134.751V25.5074V17.7062H115.767H96.7827V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M137.93 25.5074V33.3087H156.915H175.899V25.5074V17.7062H156.915H137.93V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M179.078 25.5074V33.3087H198.062H217.047V25.5074V17.7062H198.062H179.078V25.5074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M-9 43.2136V51.0148H9.80778C20.1565 51.0148 28.6685 51.0148 28.7568 51.0148C28.8275 51.0148 28.8981 47.5087 28.9334 43.2136L28.9688 35.4124H9.98438H-9V43.2136Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M32.1475 43.3012V51.1901H51.1319H70.1163V43.3012V35.4123H51.1319H32.1475V43.3012Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M73.295 43.2487V51.1025L92.2264 51.0674L111.175 51.0148L111.228 43.2136L111.264 35.4124H92.2794H73.295V43.2487Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M114.478 43.2136L114.531 51.0148H133.427H152.323L152.376 43.2136L152.411 35.4124H133.427H114.443L114.478 43.2136Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M155.59 43.2487V51.1025L174.522 51.0674L193.471 51.0148L193.524 43.2136L193.559 35.4124H174.574H155.59V43.2487Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M49.8074 61.0074V68.8963H68.7918H87.7762L87.7409 61.0425L87.6879 53.2062L68.7565 53.1536L49.8074 53.1185V61.0074Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M8.65988 61.0951V68.8963H27.6443H46.6286V61.0951V53.2938H27.6443H8.65988V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M90.955 61.0951V68.8963H109.939H128.924V61.0951V53.2938H109.939H90.955V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M132.102 61.0951V68.8963H151.087H170.071V61.0951V53.2938H151.087H132.102V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M173.25 61.0951V68.8963H192.234H211.219V61.0951V53.2938H192.234H173.25V61.0951Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M-7.28699 73.2264C-7.35763 73.279 -7.41061 76.8027 -7.41061 81.0277V88.7062H11.6267H30.6464L30.5935 80.905L30.5581 73.1037H11.6797C1.31337 73.1037 -7.23402 73.1563 -7.28699 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M33.7722 80.94L33.8252 88.7938L52.7743 88.8464L71.7057 88.8815V80.9926V73.1037H52.7213H33.7369L33.7722 80.94Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M75.0081 73.2264C74.9374 73.279 74.8845 76.8027 74.8845 81.0277V88.7062H93.9218H112.942L112.906 80.9575L112.853 73.1914L93.9925 73.1388C83.6084 73.1213 75.0611 73.1563 75.0081 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M116.173 73.2264C116.156 73.3141 116.138 76.8203 116.12 81.0277V88.7062H135.069H154.001V80.905V73.1037H135.105C124.721 73.1037 116.191 73.1563 116.173 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M157.303 73.2264C157.232 73.279 157.18 76.8027 157.18 81.0277V88.7062H176.217H195.237L195.201 80.9575L195.148 73.1914L176.287 73.1388C165.903 73.1213 157.356 73.1563 157.303 73.2264Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M10.3199 91.0728C10.2846 91.1605 10.2669 94.6842 10.2846 98.8741L10.3376 106.5L29.2866 106.553L48.218 106.588V98.7514V90.8975H29.3043C16.8541 90.8975 10.3552 90.9501 10.3199 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M51.3968 98.6988V106.588H70.3812H89.3655V98.6988V90.8099H70.3812H51.3968V98.6988Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M92.615 91.0728C92.5797 91.1605 92.562 94.6842 92.5797 98.8741L92.6326 106.5L111.582 106.553L130.513 106.588V98.7514V90.8975H111.599C99.1491 90.8975 92.6503 90.9501 92.615 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M133.763 91.0728C133.727 91.1605 133.71 94.6842 133.727 98.8741L133.78 106.5L152.729 106.553L171.661 106.588V98.7514V90.8975H152.747C140.297 90.8975 133.798 90.9501 133.763 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M174.91 91.0728C174.875 91.1605 174.857 94.6842 174.875 98.8741L174.928 106.5L193.877 106.553L212.808 106.588V98.7514V90.8975H193.894C181.444 90.8975 174.945 90.9501 174.91 91.0728Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M27.9091 116.493V124.294H46.8935H65.8779V116.493V108.691H46.8935H27.9091V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M69.0567 116.493V124.294H88.0411H107.025V116.493V108.691H88.0411H69.0567V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M110.204 116.493V124.294H129.189H148.173V116.493V108.691H129.189H110.204V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M151.352 116.493V124.294H170.336H189.32V116.493V108.691H170.336H151.352V116.493Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M10.2493 134.199V142H29.2336H48.218V134.199V126.398H29.2336H10.2493V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M51.3968 134.199V142H70.3812H89.3655V134.199V126.398H70.3812H51.3968V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M92.5443 134.199V142H111.529H130.513V134.199V126.398H111.529H92.5443V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M133.692 134.199V142H152.676H171.661V134.199V126.398H152.676H133.692V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M174.839 134.199V142H193.824H212.808V134.199V126.398H193.824H174.839V134.199Z"
              fill="white"
              fill-opacity="0.4"
            />
            <path
              d="M192 117V125H204.5H217V117V109H204.5H192V117Z"
              fill="white"
              fill-opacity="0.4"
            />
          </svg>
        </div>
        <h2>Looking for a masterpiece?</h2>
        <button id="masterpieceBtn">Find one now!</button>
      </div>
      <!-- masterpiece -->
      <!-- img carousel -->
      <div class="visitor__carousel">
        <div class="visitor__images">
          <img src="img/SliderImg/1.jpg" alt="ar1" />
          <img src="img/SliderImg/2.jpg" alt="ar1" />
          <img src="img/SliderImg/3.jpg" alt="ar1" />
          <img src="img/SliderImg/4.jpg" alt="ar1" />
          <img src="img/SliderImg/5.jpg" alt="ar1" />
          <img src="img/SliderImg/6.jpg" alt="ar1" />
          <img src="img/SliderImg/7.jpg" alt="ar1" />
          <img src="img/SliderImg/8.jpg" alt="ar1" />
          <img src="img/SliderImg/9.jpg" alt="ar1" />
          <img src="img/SliderImg/10.jpg" alt="ar1" />
          <img src="img/SliderImg/11.jpg" alt="ar1" />
          <img src="img/SliderImg/12.jpg" alt="ar1" />
          <img src="img/SliderImg/13.jpg" alt="ar1" />
          <img src="img/SliderImg/14.jpg" alt="ar1" />
          <img src="img/SliderImg/15.jpg" alt="ar1" />
          <img src="img/SliderImg/16.jpg" alt="ar1" />
          <img src="img/SliderImg/17.jpg" alt="ar1" />
          <img src="img/SliderImg/18.jpg" alt="ar1" />
          <img src="img/SliderImg/19.jpg" alt="ar1" />
        </div>
        <!--  -->
        <div class="visitor__imagesReverse">
          <img src="img/SliderImg/1.jpg" alt="ar1" />
          <img src="img/SliderImg/2.jpg" alt="ar1" />
          <img src="img/SliderImg/3.jpg" alt="ar1" />
          <img src="img/SliderImg/4.jpg" alt="ar1" />
          <img src="img/SliderImg/5.jpg" alt="ar1" />
          <img src="img/SliderImg/6.jpg" alt="ar1" />
          <img src="img/SliderImg/7.jpg" alt="ar1" />
          <img src="img/SliderImg/8.jpg" alt="ar1" />
          <img src="img/SliderImg/9.jpg" alt="ar1" />
          <img src="img/SliderImg/10.jpg" alt="ar1" />
          <img src="img/SliderImg/11.jpg" alt="ar1" />
          <img src="img/SliderImg/12.jpg" alt="ar1" />
          <img src="img/SliderImg/13.jpg" alt="ar1" />
          <img src="img/SliderImg/14.jpg" alt="ar1" />
          <img src="img/SliderImg/15.jpg" alt="ar1" />
          <img src="img/SliderImg/16.jpg" alt="ar1" />
          <img src="img/SliderImg/17.jpg" alt="ar1" />
          <img src="img/SliderImg/18.jpg" alt="ar1" />
          <img src="img/SliderImg/19.jpg" alt="ar1" />
        </div>
      </div>

      <div class="carousel">
        <div class="carousel__arrows">
          <svg
            width="15"
            height="54"
            viewBox="0 0 15 54"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            id="leftArrow"
          >
            <path
              d="M14 1L1 26.2877L14 53"
              stroke="#A26A5E"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <svg
            width="15"
            height="54"
            viewBox="0 0 15 54"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            id="rightArrow"
          >
            <path
              d="M1 1L14 26.2877L1 53"
              stroke="#A26A5E"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </section>
    <!-- Visitor First Page -->

    <!-- Visitor Listing -->
    <section class="listing" id="listing">
      <!--  -->
      <div class="title">
        <h1>Street ARTist</h1>
        <a href="#index" id="secondPageLogo" class="secondPageLogo">
          <img src="img/Logo.png" alt="logo" class="icon" />
        </a>
        <div class="hammer">
          <svg
            width="30"
            height="31"
            viewBox="0 0 30 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.25 27.5V30.25H0.75V27.5H17.25ZM18.0557 0.943237L28.7505 11.638L26.8063 13.585L25.3487 13.0982L21.9429 16.5L29.7212 24.2784L27.777 26.2226L20 18.4442L16.6945 21.7497L17.0836 23.3062L15.138 25.2505L4.44325 14.5557L6.38888 12.6115L7.94263 12.9992L16.5969 4.34636L16.1115 2.88886L18.0557 0.943237Z"
              fill="#A26A5E"
            />
          </svg>
        </div>
      </div>
      <div class="listing__filter">
        <svg
          width="77"
          height="79"
          viewBox="0 0 77 79"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g filter="url(#filter0_d_125:448)">
            <rect x="6" width="65" height="67" rx="2" fill="#D54C2E" />
          </g>
          <rect
            x="18.1882"
            y="13.4"
            width="3.94118"
            height="40.9882"
            fill="#FCEBD5"
          />
          <rect
            x="37.1058"
            y="13.4"
            width="3.94118"
            height="40.9882"
            fill="#FCEBD5"
          />
          <rect
            x="55.2354"
            y="13.4"
            width="3.94118"
            height="40.9882"
            fill="#FCEBD5"
          />
          <rect
            x="14.2471"
            y="41.7765"
            width="11.8235"
            height="4.72941"
            fill="#FCEBD5"
          />
          <rect
            x="33.1647"
            y="18.9177"
            width="11.8235"
            height="4.72941"
            fill="#FCEBD5"
          />
          <rect
            x="51.2941"
            y="31.5294"
            width="11.8235"
            height="4.72941"
            fill="#FCEBD5"
          />
          <defs>
            <filter
              id="filter0_d_125:448"
              x="0"
              y="0"
              width="77"
              height="79"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feColorMatrix
                in="SourceAlpha"
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha"
              />
              <feOffset dy="6" />
              <feGaussianBlur stdDeviation="3" />
              <feComposite in2="hardAlpha" operator="out" />
              <feColorMatrix
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
              />
              <feBlend
                mode="normal"
                in2="BackgroundImageFix"
                result="effect1_dropShadow_125:448"
              />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="effect1_dropShadow_125:448"
                result="shape"
              />
            </filter>
          </defs>
        </svg>
      </div>
      <div class="cardContainer" id="cardContainer">
        <!--  -->
      </div>
    </section>

    <!-- Visitor Listing -->

    <!-- Visiting Filter  -->
    <section class="filter" id="filter">
      <!--  -->
      <div class="title">
        <h1>Street ARTist</h1>
        <a href="#index" id="secondPageLogo" class="secondPageLogo">
          <img src="img/Logo.png" alt="logo" class="icon" />
        </a>
        <div class="hammer">
          <svg
            width="30"
            height="31"
            viewBox="0 0 30 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.25 27.5V30.25H0.75V27.5H17.25ZM18.0557 0.943237L28.7505 11.638L26.8063 13.585L25.3487 13.0982L21.9429 16.5L29.7212 24.2784L27.777 26.2226L20 18.4442L16.6945 21.7497L17.0836 23.3062L15.138 25.2505L4.44325 14.5557L6.38888 12.6115L7.94263 12.9992L16.5969 4.34636L16.1115 2.88886L18.0557 0.943237Z"
              fill="#A26A5E"
            />
          </svg>
        </div>
      </div>

      <div class="filterBack">
        <svg
          width="42"
          height="42"
          viewBox="0 0 42 42"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.8"
            d="M1.5 40.5L40.5 1.5"
            stroke="#FCEBD5"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            opacity="0.8"
            d="M1.5 1.5L40.5 40.5"
            stroke="#FCEBD5"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
      </div>
      <!--  -->
      <div class="filter__inner">
        <h2 class="filter__inner--title">Filter by</h2>
        <p class="filter__inner--titleParagraph">By Item Title</p>
        <input type="text" name="label" id="filterLabel" placeholder="Label" />
        <div class="horisontalLine"></div>
        <h3 class="filter__inner--artist">By Artist</h3>
        <select name="byArtist" id="filterByArtist">
          <option value="" disabled="disabled" selected="selected">
            Choose
          </option>
        </select>
        <div class="horisontalLine"></div>
        <h3 class="filter__inner--price">By Price</h3>
        <div class="filter__inner--prices">
          <div class="minPriceDiv">
            <label for="priceLabel">Min:</label>
            <input
              type="text"
              name="priceLabel"
              id="minPrice"
              placeholder="Label"
            />
          </div>
          <div class="maxPriceDiv">
            <label for="maxPrice">Max:</label>
            <input
              type="text"
              name="maxPrice"
              id="maxPrice"
              placeholder="Label"
            />
          </div>
        </div>
        <div class="horisontalLine"></div>
        <h3 class="filter__inner--type">By Type</h3>
        <select name="byType" id="filterByType">
          <option value="" disabled="disabled" selected="selected">
            Choose
          </option>
        </select>
        <div class="horisontalLine"></div>
        <button id="filterSubmitBtn">
          <svg
            width="77"
            height="79"
            viewBox="0 0 77 79"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_103:40)">
              <rect x="6" width="65" height="67" rx="2" fill="#D54C2E" />
            </g>
            <path
              d="M20 35.2727L34.6774 53L59 14"
              stroke="#FCEBD5"
              stroke-width="5"
              stroke-linecap="round"
            />
            <defs>
              <filter
                id="filter0_d_103:40"
                x="0"
                y="0"
                width="77"
                height="79"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="6" />
                <feGaussianBlur stdDeviation="3" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_103:40"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_103:40"
                  result="shape"
                />
              </filter>
            </defs>
          </svg>
        </button>
      </div>
    </section>
    <!-- Visiting Filter  -->

    <!-- ARtist Home Page  -->

    <section class="artistFirst" id="#artistOne">
      <div class="title" id="titleArtistSection">
        <h1 id="artistNameTitle"></h1>
        <a href="#index" id="secondPageLogo" class="secondPageLogo">
          <img src="img/Logo.png" alt="logo" class="icon" />
        </a>

        <div class="hamburgerMenu" id="hambTab1">
          <i class="fas fa-bars"></i>
        </div>
        <div class="hidden navbar">
          <ul class="navbar__list">
            <li class="navbar__list--item">
              <a
                href="#artistOne"
                class="navbar__list--items--tag artistHomeBtn1"
                id="artistHomeBtn1"
                >Home</a
              >
            </li>
            <li class="navbar__list--item">
              <a
                href="#itemPage"
                class="navbar__list--items--tag artistItemBtn1"
                id="artistItemBtn1"
                >Items</a
              >
            </li>
            <li class="navbar__list--item">
              <a
                href="#auction"
                class="navbar__list--items--tag artistAuctionBtn1"
                id="artistAuctionBtn1"
                >Auction</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="artContainer">
        <div class="stats">
          <div class="stats__sold" id="itemSold">
            <h2 class="stats__sold__title" id="itemSoldTitle">
              Total Items Sold
            </h2>
            <p class="stats__sold__rate" id="itemSoldRate">12/35</p>
          </div>
          <div class="stats__total" id="totalIncome">
            <h2 class="stats__total__title" id="totIncomeTitle">
              Total Income
            </h2>
            <p id="totIncomeRate" class="stats__total__rate">12/35</p>
          </div>
        </div>
        <div class="liveAuct">
          <h2 class="liveAuct__title">Live Auction Item</h2>
          <p class="liveAuct__price" id="auctionBid">$1200</p>
          <p class="liveAuct__curBid">current bid</p>
        </div>
      </div>
      <div class="historyChart">
        <div class="history">
          <h2>Display my income for last</h2>
          <div class="history__btns">
            <input
              type="button"
              name="7days"
              id="7days"
              class="history__btns--7days"
              value="7 days"
            />
            <input
              type="button"
              name="14days"
              id="14days"
              class="history__btns--14days"
              value="14 days"
            />
            <input
              type="button"
              name="1month"
              id="1month"
              class="history__btns--1month"
              value="1 month"
            />
            <input
              type="button"
              name="1year"
              id="1year"
              class="history__btns--1year"
              value="2 months"
            />
          </div>
        </div>
        <div class="chart">
          <!-- <canvas id="myChart" style="height: 30vh"></canvas> -->
        </div>
      </div>
    </section>

    <!-- ARtist Home Page  -->

    <!-- Item Page -->
    <section id="itemPage" class="itemPage">
      <!-- title -->
      <div class="title" id="itemTitleSection"></div>
      <!-- title -->
      <div class="itemPageContainer">
        <div class="itemPageContainer__addBtn">
          <p id="addEditItemBtn">+ Add new Item</p>
        </div>
      </div>
      <div class="itemCardContainer" id="itemCardContainer">
        <!--  -->
      </div>
    </section>
    <!-- Item Page -->

    <!-- add new item -->

    <section id="addNewItem">
      <div class="title">
        <h1 id="artistNameItemPage"></h1>
        <a href="#index" id="secondPageLogo" class="secondPageLogo">
          <img src="img/Logo.png" alt="logo" class="icon" />
        </a>

        <div class="hamburgerMenu" id="hambTab2">
          <i class="fas fa-bars"></i>
        </div>
        <div class="hidden navbar">
          <ul class="navbar__list">
            <li class="navbar__list--item">
              <a
                href="#artistOne"
                class="navbar__list--items--tag"
                id="artistHomeBtn1"
                >Home</a
              >
            </li>
            <li class="navbar__list--item">
              <a
                href="#itemPage"
                class="navbar__list--items--tag"
                id="artistItemsBtn1"
                >Items</a
              >
            </li>
            <li class="navbar__list--item">
              <a
                href="#auction"
                class="navbar__list--items--tag"
                id="artistAuctionBtn2"
                >Auction</a
              >
            </li>
          </ul>
        </div>
      </div>

      <main class="addItem">
        <header class="addItemTitle">
          <h1 class="addItemTitle_text">Add new Item</h1>
          <div class="addItemTitle__input">
            <label for="checkPublish">Is Published</label>
            <input type="checkbox" name="checkPublish" id="checkPublish" />
          </div>
        </header>
        <section class="container_addItem">
          <label for="addItemTitle">Title</label>
          <input type="text" name="addItemTitle" id="addItemTitle" />
          <div class="popupTitle">Please Fill the Field</div>
          <label for="textAreaDescAddItem">Description</label>
          <textarea
            name="textAreaDescAddItem"
            id="textAreaAddItem"
            cols="30"
            rows="5"
          ></textarea>
          <div class="type_price">
            <div class="addItemType">
              <label for="typeNewItem">Type</label>
              <select name="typeNewItem" id="typeNewItem">
                <option value="" disabled="disabled" selected="selected">
                  Choose Type
                </option>
              </select>
              <div class="popupType">Please Fill the Field</div>
            </div>
            <div class="addItemPrice">
              <label for="priceNewItem">Price</label>
              <input type="number" name="priceNewItem" id="priceNewItem" />
              <div class="popupPrice">Please Fill the Field</div>
            </div>
          </div>
          <div class="imageURL">
            <label for="imageNewItem">Image URL</label>
            <input type="text" name="imageNewItem" id="imageNewItem" />
            <div class="popupImg">Please Fill the Field</div>
            <p>or</p>
          </div>
          <figure class="snapshotNewItem">
            <i class="fas fa-camera"></i>
            <figcaption>Take a snapshot</figcaption>
            <img
              class="imageFromCamera"
              id="imageFromCamera"
              alt="Retake Picture"
            />
          </figure>
          <footer class="buttonsNewItem">
            <button id="addNewItemBtn">Add New Item</button>
            <button id="cancelNewItemBtn">Cancel</button>
          </footer>
        </section>
      </main>
    </section>

    <!-- add new item -->

    <!-- Auctuion -->
    <section id="auction">
      <!-- title -->
      <div class="titleArtist"></div>

      <div id="auction-container" class="auction-container">
        <div class="auctionTitle"><p>Auction</p></div>
        <div id="itemOnAuction"></div>
        <div class="auctionTimer">Timer: <span id="timer"></span></div>
        <br />
        <div class="bid-controls">
          <input type="number" id="bidAmount" /><button id="confirmBid">
            Bid
          </button>
        </div>
        <div class="bidding">
          <ul>
            <li class="my-bid">You bid:</li>
            <li class="his-bid">He bid:</li>
          </ul>
        </div>
        <div class="finalMessage">
          <p class="auctionDone"></p>
          <p class="whoWon"></p>
        </div>
      </div>
    </section>
    <!-- Auctuion -->

    <!-- CAmera -->
    <section id="camera-container">
      <div class="title">
        <h1 id="artistNameItemPage"></h1>
        <a href="#index" id="secondPageLogo" class="secondPageLogo">
          <img src="img/Logo.png" alt="logo" class="icon" />
        </a>

        <div class="hamburgerMenu" id="hambTab2">
          <i class="fas fa-bars"></i>
        </div>
        <div class="hidden navbar">
          <ul class="navbar__list">
            <li class="navbar__list--item">
              <a
                href="#artistOne"
                class="navbar__list--items--tag"
                id="artistHomeBtn1"
                >Home</a
              >
            </li>
            <li class="navbar__list--item">
              <a
                href="#itemPage"
                class="navbar__list--items--tag"
                id="artistItemsBtn1"
                >Items</a
              >
            </li>
            <li class="navbar__list--item">
              <a
                href="#auction"
                class="navbar__list--items--tag"
                id="artistAuctionBtn2"
                >Auction</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="camera">
        <video autoplay id="video">Video stream not available.</video>
        <button id="startButton"><i class="fas fa-camera"></i></button>
        <button id="switchButton" disabled>
          <i class="fas fa-retweet"></i>
        </button>
        <button id="addToCardBtn">
          <i class="fas fa-plus"></i>
        </button>
        <div class="retakePhoto">Retake Photo</div>
        <div class="takePhoto">Take Photo</div>
        <div class="switchCamera">Switch Camera</div>
        <div class="addToCard">Add to Card</div>
      </div>
      <canvas id="canvas"></canvas>
      <div class="output">
        <img id="photo" alt="" />
      </div>

      <button id="retakePhoto">Retake</button>
    </section>
    <!-- CAmera -->

    <script src="./app.js" type="module"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
